<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Fri Feb 03 11:20:50 2012 -->

<application path="C:\Documents and Settings\CME1\Desktop\FixFixerGui.py" name="FixMessageFixer" class="FixFixerGui" option="0" language="python" top_window="mainFrame" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="FixFixerFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>E:\Documents\fix-fixer\fix-fixer.ico</icon>
        <title>Fix Message Fixer</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>640, 480</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="FileMenu" itemid="file_menu" label="File">
                </menu>
                <menu name="EditMenu" itemid="edit_menu" label="Edit">
                </menu>
                <menu name="HelpMenu" itemid="help_menu" label="Help">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitterWindow" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>241</sash_pos>
                    <window_2>splitterWindow_pane_2</window_2>
                    <window_1>splitterWindow_pane_1</window_1>
                    <object class="wxPanel" name="splitterWindow_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <size>239, 410</size>
                        <object class="wxStaticBoxSizer" name="pane_1_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Market Data Pastebin</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="marketData" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_RICH2|wxTE_WORDWRAP</style>
                                    <focused>1</focused>
                                    <size>200, 388</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="splitterWindow_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="pane_2_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="pushButton_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="pushButton_toMessageTree" base="EditBitmapButton">
                                            <style>wxNO_BORDER</style>
                                            <tooltip>Sort into MessageTree</tooltip>
                                            <bitmap>E:\Documents\fix-fixer\next.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="pushButton_toMarketData" base="EditBitmapButton">
                                            <style>wxNO_BORDER</style>
                                            <tooltip>Write to Market Data</tooltip>
                                            <bitmap>E:\Documents\fix-fixer\prev.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="messageTree_sizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Fix Message Tree</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTreeCtrl" name="messageTree_TreeCtrl" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
