<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Thu Jan 26 10:52:32 2012 -->

<application path="C:\Documents and Settings\CME1\helper.py" name="HtmlHelp" class="FixFixerHelp" option="0" language="python" top_window="frame1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <toolbar>1</toolbar>
        <size>640, 480</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_DOCKABLE</style>
            <tools>
                <tool>
                    <id>home</id>
                    <label>Home</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>E:\Documents\fix-fixer\home.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>prev</id>
                    <label>Previous</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>E:\Documents\fix-fixer\prev.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>next</id>
                    <label>Next</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>E:\Documents\fix-fixer\next.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
    </object>
</application>
